WPF_GUI/Window1.xaml

<!--
=========================================================================
  Window1.xaml - WPF Interface for WCF Communicator
//                                                                        //
//  ver 2.3                                                               //
//  Language:     Visual C# 2013, Ultimate                                //
//  Platform:     HP Split 13 *2 PC, Microsoft Windows 8, Build 9200      //
//  Application:  CSE681 Pr2, Code Analysis Project                       //
//  Language:     Visual C# 2013, Ultimate                                //
//  Platform:     Dell Inspiron, Microsoft Windows 8.1, Build 9200        //
//  Application:  CSE681 Pr4, Dependency Analyzer Project                 //
//  Author:       Venkata Karthikeya Jangal,                              // 
//				  Master's - Computer Engineering,                        //
//				  Syracuse University,                                    //
//				  vjangal@syr.edu                                          //
////////////////////////////////////////////////////////////////////////////
=========================================================================
-->
<Window x:Class="WPF_GUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="Window_Unloaded"
    Title="Window1" Height="626" Width="655" >
    <Window.Resources>
        <XmlDataProvider x:Key="BindingXml" Source="ServersAndPorts.xml" XPath="LectureNote" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<TextBox Height="23" Width="320" Margin="30 0" Name="RemoteAddressTextBox" VerticalAlignment="Center">
                http://localhost</TextBox>-->
            <Label Height="28" Margin="30,0" Name="label1" VerticalAlignment="Center" Width="320"
             HorizontalContentAlignment="Center" Background="Wheat">Enter client port</Label>
            <TextBox Height="23" Margin="20,0" Name="LocalPortTextBox" VerticalAlignment="Center" Width="78"
               HorizontalContentAlignment="Center">4000</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="32" x:Name="label2_Copy" VerticalAlignment="Center"
        		HorizontalAlignment="Left" Width="381" HorizontalContentAlignment="Center" Background="Gray" Content="Click Listen for the client to start Listening" Margin="0,8,0,0"/>
            <Button Height="24" Margin="20,8" x:Name="ListenButton" VerticalAlignment="Center"
            	Width="78" Click="ListenButton_Click" Content="Listen"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="128,88,122,267">
            <!--<Button Height="23" Margin="50,0" Name="SendButton" VerticalAlignment="Center" Width="120"
              Click="SendMessageButton_Click">Send Message</Button>-->
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,30,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="514*"/>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,142,427,-130" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center" Background="Wheat" Grid.ColumnSpan="3">
                Received Messages</Label>
            <Label Height="61" Margin="345,-21,0,0" x:Name="label2_Copy1" VerticalAlignment="Center"
            	HorizontalAlignment="Left" Background="Wheat" Width="130" HorizontalContentAlignment="Center" Content="List Of Servers&#xD;&#xA;-----Select a Server---- &#xD;&#xA;-to get list of Projects-" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="101*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="110,-49,0,391" Name="listBox0" 
             ItemsSource="{Binding Source={StaticResource BindingXml},
             XPath=/LectureNote/server}" HorizontalAlignment="Left" Width="129" SelectionChanged="listBox0_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2" ></ListBox>
            <!--<ListBox Margin="369,-44,30,19" Name="listBox2" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="listBox2_SelectionChanged" />-->





            <ListBox Margin="19,-44,114,365" Name="listBox3" SelectionChanged="listBox3_SelectionChanged" SelectionMode="Multiple" Grid.Column="1" Grid.ColumnSpan="3" />
            <Label Height="61" Margin="19,-110,115,0" x:Name="label4_Copy" VerticalAlignment="Top"
            	HorizontalContentAlignment="Center" Background="Wheat" Content="Select a project to&#xA;   get dependency&#xA;    analysis" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="3"/>

            <ListBox x:Name="listBox2" Margin="9,90,37,270" Padding="0" Background="Gray" Grid.ColumnSpan="4" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0">
                            <Grid Background="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock1" Grid.Column="0" Text="{Binding itemFileName}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White" />
                                <TextBlock x:Name="textBlock2" Grid.Column="1" Text="{Binding itemMethodName}" Margin="6 0 6 0" Background="Black" Foreground="White"/>
                                <TextBlock x:Name="textBlock3" Grid.Column="2" Text="{Binding itemStart}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                                <TextBlock x:Name="textBlock4" Grid.Column="3" Text="{Binding itemSize}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                                <TextBlock x:Name="textBlock5" Grid.Column="4" Text="{Binding itemComplexity}" Margin="6 0 6 0" HorizontalAlignment="Right" Background="Black" Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="listBox4" Margin="19,130,37,10" Padding="0" SelectionChanged="listBox1_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock1" Grid.Column="0" Text="{Binding itemFileName}" Margin="6 0 6 0" HorizontalAlignment="Right" />
                                <TextBlock x:Name="textBlock2" Grid.Column="1" Text="{Binding itemMethodName}" Margin="6 0 6 0"/>
                                <TextBlock x:Name="textBlock3" Grid.Column="2" Text="{Binding itemStart}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="textBlock4" Grid.Column="3" Text="{Binding itemSize}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="textBlock5" Grid.Column="4" Text="{Binding itemComplexity}" Margin="6 0 6 0" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>
